# DataFrame爬蟲_爬取全國電子網頁表格

實作日期 2021/05/20
參考資料:[Pandas教學]掌握Pandas DataFrame讀取網頁表格的實作技巧
<https://www.learncodewithmike.com/2020/11/read-html-table-using-pandas.html>

```
Google Colab 內建已有 pandas 與 lxml 套件所以不用 pip install(安裝)
```

```
pandas 套件，是一種常用的資料分析處理工具,
類似 Excel，能夠將儲存的 Data 進行統計、搜尋或修改等操作.
主要有兩種 data structure，分別是 Series 及 DataFrame

DataFrame主要用來處理雙維度的資料
也就是具有 row(橫列)與 column(直欄)的 Table(表格)式資料集
所以經常應用於讀取CSV檔案、網頁表格或資料庫等，來進行其中的資料分析或處理
```

```
xml 套件是用來幫助 Pandas 套件在讀取網頁table(表格) Data 時，解析 HTML原始碼
```


## read_html() method 說明
```
read_html() method，
只要傳入網址，就能夠讀取網頁中的 <table> 表格標籤，
並且回傳一個 Pandas DataFrame 物件，
<tr>標籤 是 Pandas DataFrame 資料結構的 row(橫列)，
<td>標籤 是 column(直欄)。

read_html() method 會將參數內的放入的網址的網頁中的所有表格組成一個 List(串列)
```

## 實作1
```python

```

## 執行結果
```

```

## 實作2
```python

```

## 執行結果
```

```

## 實作3
```python

```

## 執行結果
```

```

## 實作4
```python

```

## 執行結果
```

```

## 實作5
```python

```

## 執行結果
```

```

## 實作6
```python

```

## 執行結果
```

```

## 實作7
```python

```

## 執行結果
```

```
